  <?php
// Страница авторизации

// Функция для генерации случайной строки
function generateCode($length=6) {
    $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHI JKLMNOPRQSTUVWXYZ0123456789";
    $code = "";
    $clen = strlen($chars) - 1;
    while (strlen($code) < $length) {
            $code .= $chars[mt_rand(0,$clen)];
    }
    return $code;
}

// Соединямся с БД
$link=mysqli_connect("localhost", "root", "tortique", "test");

if(isset($_POST['submit']))
{
    // Вытаскиваем из БД запись, у которой логин равняеться введенному
    $query = mysqli_query($link,"SELECT user_id, user_password FROM users WHERE user_login='".mysqli_real_escape_string($link,$_POST['login'])."' LIMIT 1");
    $data = mysqli_fetch_assoc($query);

    // Сравниваем пароли
    if($data['user_password'] === md5(md5($_POST['password'])))
    {
        // Генерируем случайное число и шифруем его
        $hash = md5(generateCode(10));

        if(!empty($_POST['not_attach_ip']))
        {
            // Если пользователя выбрал привязку к IP
            // Переводим IP в строку
            $insip = ", user_ip=INET_ATON('".$_SERVER['REMOTE_ADDR']."')";
        }

        // Записываем в БД новый хеш авторизации и IP
        mysqli_query($link, "UPDATE users SET user_hash='".$hash."' ".$insip." WHERE user_id='".$data['user_id']."'");

        // Ставим куки
        setcookie("id", $data['user_id'], time()+60*60*24*30, "/");
        setcookie("hash", $hash, time()+60*60*24*30, "/", null, null, true); // httponly !!!

        // Переадресовываем браузер на страницу проверки нашего скрипта
        header("Location: check.php"); exit();
    }
    else
    {
        print "Вы ввели неправильный логин/пароль";
    }
}
?> 
 <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 150px;
        text-align: left;
        padding: 15px;
        border: 3px solid #4c2400;
        border-radius: 10px;
        color: #4c2400;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
z-index: 999999;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #4c2400;
        color: #4c2400;
      margin: 5px 0;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
height: 20px;
width: 100px;
      }
      .close:hover {background: #e6e6ff;}

    .form-input-name {

            margin: 5px 0;

      color: green;
        width: 150px;
        height: 20px;
    }
    </style>

<div id="zatemnenie"><form method="POST">
      <div id="okno">
        Вход<br>

<a href="http://myhost/login.php" class="close" >"Войти"</a></br>

<a href="http://myhost/register.php" class="close">Регистрация</a></br>
        <p href="#" class="close">Закрыть окно</p>
      </div></form>
    </div>
<header>

    <ul class="ulhead">
        <li class="lihead"><a href="http://myhost/index.php">Главная</a></li>
        <li class="lihead"><a href="http://myhost/p2/page2.php">Тур по городам</a></li>
        <li class="lihead"><a href="http://myhost/p3/page3.php">Природа Испании</a></li>
        <li class="lihead"><a href="http://myhost/p4/page4.php">Заказ тура</a></li>
 <li class="lihead"><a href="http://myhost/mail.php">Связаться с нами</a></li>
<a href="#zatemnenie">Вход</a>
    </ul>
</header>